PORT = 3000

DB_CNN = mongodb+srv://mean_user:DB7MYxwWOAl7XCbX@cluster0.lzc6b.mongodb.net/hospitaldb

JWT_SECRET=Edereder747

GOOGLE_ID = 74232882642-bh6b4los0jav8psm083mhe8pckamb1mv.apps.googleusercontent.com
GOOLE_SECRET = lyRHsxFQK5j1-Ir36YgVnuSd